<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ComboBox ?>
<?import javafx.scene.control.TextArea ?>

<AnchorPane prefHeight="514.0" prefWidth="318.0" style="-fx-background-color: #53428F;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="20.0" layoutY="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="278.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="addCakeButton" layoutX="54.0" layoutY="342.0" mnemonicParsing="false" onAction="#addCake" text=" Add cake" />
            <Label layoutX="50.0" layoutY="33.0" text="Id*" />
            <TextField fx:id="cakeIdField" layoutX="50.0" layoutY="58.0" prefHeight="25.0" prefWidth="172.0" />
            <Label layoutX="50.0" layoutY="107.0" text="Name*" />
            <TextField fx:id="cakeNameField" layoutX="50.0" layoutY="132.0" prefHeight="25.0" prefWidth="172.0" />
            <Label layoutX="50.0" layoutY="185.0" text="Ingredients number" />
            <TextField fx:id="cakeIngredientsField" layoutX="50.0" layoutY="210.0" prefHeight="25.0" prefWidth="172.0" />
            <Label layoutX="52.0" layoutY="265.0" text="Type" />
            <TextField fx:id="cakeTypeField" layoutX="52.0" layoutY="290.0" prefHeight="25.0" prefWidth="172.0" />
            <Button fx:id="cancelCakeButton" layoutX="172.0" layoutY="342.0" mnemonicParsing="false" onAction="#cancelCake" text="Cancel" />
         </children>
      </Pane>
      <Label layoutX="24.0" layoutY="34.0" text="Cake information" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
